apiVersion: v2
name: root-app
version: 1.0.2
hooks:
  pre-install:
  - name: create-namespace-root-app
    manifest: |-
      apiVersion: v1
      kind: Namespace
      metadata:
        name: root-app
